<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Pattern Library : Connect Dementia Research</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">

  <!-- Stylesheets -->
  <style>
    #pl-body { width: 1033px; max-width: 1033px; margin: 0; padding: 0 }
    .pl-header { box-sizing: border-box; width: 100%; padding: 1em 1em 0.5em; color: #fff; background-color: rgb(241, 91, 91); clear: both; }
    .pl-header h1 { color: #fff; font-size: 24px; }
    .pl-header h2 {color: #fff; font-size: 20px; }
    .pl-footer { box-sizing: border-box; width: 100%; padding: 1em; color: #333; background-color: #999; clear: both }
    .pl-wrapper { box-sizing: border-box; width: 100%; clear: both; }
    .pl-nav { box-sizing: border-box; float: left; width: 279px; border-right: 1px solid #999; padding: 16px; position: relative; right: -1px; }
    .pl-main { box-sizing: border-box; float: right; width: 754px; min-height: 600px; border-left: 1px solid #999; border-right: 1px solid #999; padding: 0 16px; background-color: #f9fafb;}
    .pl-code { width: 100%; height: 100px; font-family: "Courier", monospace; white-space: pre-line; font-size: 16px; padding: 1em 0.5em; }
    .pl-heading { color: #999; }
    h1.pl-heading { font-size: 1.5rem; border-bottom: 1px solid #ccc; }
    h2.pl-heading { font-size: 1.0rem; margin-top: 3rem; }
    .pl-nav { font-size: 14px; }
    .pl-nav .component-list { list-style: none; padding: 0; margin: 0 0 1rem 0; font-size: 14px; }
    .pl-nav h4 { margin-bottom: 0; font-size: 14px; }
  </style>
  <link rel="stylesheet" href="/styles/main.css">

</head>

<body id="pl-body">
  <header class="pl-header" role="masthead">
    <h1>Connect Dementia Research</h4>
    <h2>Pattern Library</h2>
  </header>
  <div class="pl-wrapper">
    <nav class="pl-nav" role="navigation">
      <ul class="component-list">
        <li>
          <a href="/pattern-library/index.html">Pattern library home</a>
        </li>
      </ul>
      <h4>Pages:</h4>
      <ul class="component-list">
        <li><a href="/volunteer/your-details.html">Volunteer: Your details</a></li>
        <li><a href="/volunteer/create-login-details.html">Volunteer: Create login details</a></li>
        <li><a href="/volunteer/consent.html">Volunteer: Consent</a></li>
        <li><a href="/volunteer/verify-your-email-address.html">Volunteer: Verify your email address</a></li>
        <li><a href="/volunteer/thank-you-for-creating-your-account.html">Volunteer: Thank you for creating your account</a></li>
      </ul>
      <h4>Components:</h4>
      <ul class="component-list">
        <li><a href="/pattern-library/activity-button.html">Activity button</a></li>
        <li><a href="/pattern-library/bullet-list.html">Bullet list</a></li>
        <li><a href="/pattern-library/button.html">Button</a></li>
        <li><a href="/pattern-library/checkbox.html">Checkbox</a></li>
        <li><a href="/pattern-library/date-field-group.html">Date field group</a></li>
        <li><a href="/pattern-library/dropdown-select.html">Dropdown select</a></li>
        <li><a href="/pattern-library/file-upload.html">File upload</a></li>
        <li><a href="/pattern-library/heading.html">Heading</a></li>
        <li><a href="/pattern-library/input-field.html">Input field</a></li>
        <li><a href="/pattern-library/message.html">Message</a></li>
        <li><a href="/pattern-library/page-navigation.html">Page navigation</a></li>
        <li><a href="/pattern-library/paragraph.html">Paragraph</a></li>
        <li><a href="/pattern-library/postcode-lookup.html">Postcode lookup</a></li>
        <li><a href="/pattern-library/progress-indicator.html">Progress indicator</a></li>
        <li><a href="/pattern-library/prompt.html">Prompt/Descriptor</a></li>
        <li><a href="/pattern-library/question.html">Question</a></li>
        <li><a href="/pattern-library/radio-button.html">Radio button</a></li>
        <li><a href="/pattern-library/segmented-control.html">Segmented control</a></li>
      </ul>
      <h4>Modules:</h4>
      <ul class="component-list">
        <li><a href="/pattern-library/page-header.html">Page header</a></li>
        <li><a href="/pattern-library/user-bar.html">User bar</a></li>
      </ul>
      <h4>Swatches:</h4>
      <ul class="component-list">
        <li><a href="/pattern-library/colours.html">Colours</a></li>
        <li><a href="/pattern-library/fonts.html">Fonts</a></li>
      </ul>
    </nav>
    <main class="pl-main" role="main">
      
  <h4 class="pl-heading">Connect Dementia Research<br><small>Pattern Library</small></h4>
  <p>Component and module library for the Connect Dementia Research project website.</p>
  <p>Reusable components and modules, linked in the menu on the left, are illustrated with a description, one or more examples, the HTML code used for the example and the SCSS code used to generate the CSS styling for that example.</p>
  <p>Where dynamic styling needs to be illustrated, for instance <em>hover</em> and <em>checked</em> states, they are simulated using classes. These classes are not required in production code.</p>

    </main>
  </div>
  <footer class="pl-footer"></footer>

  <script type="text/javascript"  src="/scripts/main.js"></script>
</body>
</html>
