<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Pattern Library : Connect Dementia Research</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">

  <!-- Stylesheets -->
  <style>
    #pl-body { width: 1033px; max-width: 1033px; margin: 0; padding: 0 }
    .pl-header { box-sizing: border-box; width: 100%; padding: 1em 1em 0.5em; color: #fff; background-color: rgb(241, 91, 91); clear: both; }
    .pl-header h1 { color: #fff; font-size: 24px; }
    .pl-header h2 {color: #fff; font-size: 20px; }
    .pl-footer { box-sizing: border-box; width: 100%; padding: 1em; color: #333; background-color: #999; clear: both }
    .pl-wrapper { box-sizing: border-box; width: 100%; clear: both; }
    .pl-nav { box-sizing: border-box; float: left; width: 279px; border-right: 1px solid #999; padding: 16px; position: relative; right: -1px; }
    .pl-main { box-sizing: border-box; float: right; width: 754px; min-height: 600px; border-left: 1px solid #999; border-right: 1px solid #999; padding: 0 16px; background-color: #f9fafb;}
    .pl-code { width: 100%; height: 100px; font-family: "Courier", monospace; white-space: pre-line; font-size: 16px; padding: 1em 0.5em; }
    .pl-heading { color: #999; }
    h1.pl-heading { font-size: 1.5rem; border-bottom: 1px solid #ccc; }
    h2.pl-heading { font-size: 1.0rem; margin-top: 3rem; }
    .pl-nav { font-size: 14px; }
    .pl-nav .component-list { list-style: none; padding: 0; margin: 0 0 1rem 8px; font-size: 14px; line-height: 18px; }
    .pl-nav .component-list li {margin-bottom: 4px;}
    .pl-nav h4 { margin-bottom: 0; font-size: 1.0rem; }
    .pl-nav a:link, .pl-nav a:visited {color: #333; text-decoration: none;}
    .pl-nav li span {color: #999}
  </style>
  <link rel="stylesheet" href="/styles/main.css">

</head>

<body id="pl-body">
  <header class="pl-header" role="masthead">
    <h1>Connect Dementia Research</h4>
    <h2>Pattern Library</h2>
  </header>
  <div class="pl-wrapper">
    <nav class="pl-nav" role="navigation">
      <ul class="component-list">
        <li>
          <a href="/pattern-library/index.html">Pattern library home</a>
        </li>
      </ul>
      <h4>Pages:</h4>
      <ul class="component-list">
        <li><a target="_blank" href="/volunteer/your-details.html"><b>Volunteer sign-up</b>: Your details</a></li>
        <li><a target="_blank" href="/volunteer/create-login-details.html"><b>Volunteer sign-up</b>: Create login details</a></li>
        <li><a target="_blank" href="/volunteer/consent.html"><b>Volunteer sign-up</b>: Consent</a></li>
        <li><a target="_blank" href="/volunteer/verify-your-email-address.html"><b>Volunteer sign-up</b>: Verify your email address</a></li>
        <li><a target="_blank" href="/volunteer/thank-you-for-creating-your-account.html"><b>Volunteer sign-up</b>: Thank you for creating your account</a></li>
        <li><a target="_blank" href="/volunteer/do-you-have-a-diagnosis-of-dementia.html"><b>Volunteer sign-up</b>: Do you have a diagnosis of dementia?</a></li>
        <li><a target="_blank" href="/volunteer/do-you-know-what-your-diagnosis-is.html"><b>Volunteer sign-up</b>: Do you know what your diagnosis is?</a></li>
        <li><a target="_blank" href="/volunteer/how-would-you-describe-your-symptoms.html"><b>Volunteer sign-up</b>: How would you describe your symptoms?</a></li>
        <li><a target="_blank" href="/volunteer/thank-you-for-registering.html"><b>Volunteer sign-up</b>: Thank you for registering</a></li>
        <li><a target="_blank" href="/volunteer/thank-you-for-registering-as-a-volunteer.html"><b>Volunteer sign-up</b>: Thank you for registering as a volunteer</a></li>
        <br />
        <li><a target="_blank" href="/volunteer/participant-registration.html"><b>Participant sign-up</b>: Registration</a></li>
        <br />
        <li><a target="_blank" href="/volunteer/volunteer-landing-page-1.html"><b>Dashboard</b>: Volunteer landing page - registration confirmation</a></li>
        <li><a target="_blank" href="/volunteer/volunteer-landing-page-2.html"><b>Dashboard</b>: Volunteer landing page</a></li>
        <li><a target="_blank" href="/volunteer/participant-landing-page-1.html"><b>Dashboard</b>: Participant landing page - registration confirmation</a></li>
        <li><a target="_blank" href="/volunteer/participant-landing-page-2.html"><b>Dashboard</b>: Participant landing page</a></li>
        <li><a target="_blank" href="/volunteer/studies.html"><b>Dashboard</b>: Studies</a></li>
      </ul>
      <h4>Components:</h4>
      <ul class="component-list">
        <li><a href="/pattern-library/activity-button.html">Activity button</a></li>
        <li><a href="/pattern-library/bullet-list.html">Bullet list</a></li>
        <li><a href="/pattern-library/button.html">Button</a></li>
        <li><a href="/pattern-library/checkbox.html">Checkbox</a></li>
        <li><a href="/pattern-library/checkbox-group.html">Checkbox group</a></li>
        <li><a href="/pattern-library/conditional-checkbox-group.html">Conditional checkbox group</a></li>
        <li><a href="/pattern-library/content-panel.html">Content panel</a></li>
        <li><a href="/pattern-library/date-picker-field.html">Date picker field</a></li>
        <li><a href="/pattern-library/date-field-group.html">Date field group</a></li>
        <li><a href="/pattern-library/dropdown-select.html">Dropdown select</a></li>
        <li><a href="/pattern-library/file-upload.html">File upload</a></li>
        <li><a href="/pattern-library/heading.html">Heading</a></li>
        <li><a href="/pattern-library/hideable-panel.html">Hideable panel</a></li>
        <li><a href="/pattern-library/input-field.html">Input field</a></li>
        <li><a href="/pattern-library/masked-date-field.html">Masked date field</a></li>
        <li><a href="/pattern-library/message.html">Message</a></li>
        <li><a href="/pattern-library/page-navigation.html">Page navigation</a></li>
        <li><a href="/pattern-library/paragraph.html">Paragraph</a></li>
        <li><a href="/pattern-library/postcode-lookup.html">Postcode lookup</a></li>
        <li><a href="/pattern-library/progress-indicator.html">Progress indicator</a></li>
        <li><a href="/pattern-library/prompt.html">Prompt/Descriptor</a></li>
        <li><a href="/pattern-library/question.html">Question</a></li>
        <li><a href="/pattern-library/radio-button.html">Radio button</a></li>
        <li><a href="/pattern-library/radio-button-group.html">Radio button group</a></li>
        <li><a href="/pattern-library/segmented-control.html">Segmented control</a></li>
        <li><a href="/pattern-library/select-slider-field.html">Select slider field</a></li>
        <li><a href="/pattern-library/tab-panel.html">Tab panel</a></li>
      </ul>
      <h4>Modules:</h4>
      <ul class="component-list">
        <li><a href="/pattern-library/page-header.html">Page header</a></li>
        <li><a href="/pattern-library/user-bar.html">User bar</a></li>
      </ul>
      <h4>Swatches:</h4>
      <ul class="component-list">
        <li><a href="/pattern-library/colours.html">Colours</a></li>
        <li><a href="/pattern-library/fonts.html">Fonts</a></li>
      </ul>
    </nav>
    <main class="pl-main" role="main">
      
  <h1 class="pl-heading">Content panel</h1>
  
<div class="content-panel">
  
    <p><b>A content area with a white background.</b> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
  
</div>


  <h2 class="pl-heading">HTML</h2>
  <textarea class="pl-code" disabled>
    
<div class="content-panel">
  
      <p><b>A content area with a white background.</b> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    
</div>


  </textarea>
  <h2 class="pl-heading">SCSS</h2>
  <textarea class="pl-code" disabled>
    .hideable-panel {
  position: relative;
  margin: 0 -24px 28px;
  background-color: $white;
  border: 1px solid $coral;
  padding: 48px 24px;

  .hideable-panel__close {
    position: absolute;
    display: inline-block;
    top: 16px;
    right: 16px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    z-index: 10;

    &:hover {
      opacity: 0.7;
    }
  }

  &.closed {
    display: none;
  }



  .user-bar ~ & {
    margin-top: -28px;
  }
}

  </textarea>

    </main>
  </div>
  <footer class="pl-footer"></footer>

  <script type="text/javascript"  src="/scripts/main.js"></script>
</body>
</html>
